VITE_APIKEY= AIzaSyC0LsRlxcFeUmV9lpvWUFjSja7pEVjhPzE
VITE_AUTHDOMAIN= wiki-geeks.firebaseapp.com
VITE_PROJECTID= wiki-geeks
VITE_STORAGEBUCKET= wiki-geeks.appspot.com
VITE_MESSAGINGSENDERID= 815491405076
VITE_APPID= 1:815491405076:web:63dc1931f2420f745d5e01


